#!/usr/bin/env python
PACKAGE = "uam_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Mode toggles
gen.add("enable_takeoff", bool_t, 0, "Enable closed-loop control outputs", False)
gen.add("enable_feedforward", bool_t, 0, "Apply disturbance feedforward compensation", True)

gen.add("takeoff_height", double_t, 0, "Desired hover altitude during auto takeoff", 1.0, 0.0, 10.0)
gen.add("hover_throttle", double_t, 0, "Nominal motor command for hover (0-1)", 0.5, 0.0, 1.0)

gen.add("position_kp_xy", double_t, 0, "Proportional gain for XY position", 3.0, 0.0, 30.0)
gen.add("position_kp_z", double_t, 0, "Proportional gain for Z position", 6.0, 0.0, 30.0)
gen.add("velocity_kd_xy", double_t, 0, "Damping gain for XY velocity", 3.5, 0.0, 30.0)
gen.add("velocity_kd_z", double_t, 0, "Damping gain for Z velocity", 4.5, 0.0, 30.0)

gen.add("attitude_kp_roll", double_t, 0, "Roll proportional gain", 6.0, 0.0, 40.0)
gen.add("attitude_kp_pitch", double_t, 0, "Pitch proportional gain", 6.0, 0.0, 40.0)
gen.add("attitude_kp_yaw", double_t, 0, "Yaw proportional gain", 3.0, 0.0, 40.0)

gen.add("attitude_ki_roll", double_t, 0, "Roll integral gain", 0.0, 0.0, 10.0)
gen.add("attitude_ki_pitch", double_t, 0, "Pitch integral gain", 0.0, 0.0, 10.0)
gen.add("attitude_ki_yaw", double_t, 0, "Yaw integral gain", 0.2, 0.0, 10.0)

gen.add("attitude_kd_roll", double_t, 0, "Roll derivative gain", 0.15, 0.0, 10.0)
gen.add("attitude_kd_pitch", double_t, 0, "Pitch derivative gain", 0.15, 0.0, 10.0)
gen.add("attitude_kd_yaw", double_t, 0, "Yaw derivative gain", 0.1, 0.0, 10.0)

gen.add("max_tilt_deg", double_t, 0, "Maximum commanded tilt angle", 35.0, 0.0, 80.0)

gen.add("max_ascent_rate", double_t, 0, "Maximum climb rate", 2.0, 0.0, 10.0)
gen.add("max_descent_rate", double_t, 0, "Maximum descent rate", 1.0, 0.0, 10.0)

gen.add("disturbance_timeout", double_t, 0, "Seconds before zeroing stale disturbance", 0.2, 0.0, 5.0)

gen.add("motor_min_cmd", double_t, 0, "Minimum motor command (0-1)", 0.0, 0.0, 0.4)
gen.add("motor_max_cmd", double_t, 0, "Maximum motor command (0-1)", 0.95, 0.5, 1.0)

gen.add("use_yaw_rate_stabilizer", bool_t, 0, "Hold yaw via rate PID", True)

gen.add("target_yaw_deg", double_t, 0, "Desired yaw angle", 0.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "ControllerConfig", "uam_controller"))
